.construction {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

button {
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: inherit;
}

.home-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: green;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

.dt {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 600px;
}

.data-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.images {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.job-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

p {
  margin: 10px 0;
}

.description {
  max-width: 100%;
}

.apply-button {
  background-color: green;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  height: 40px;
}

@media (max-width: 768px) {
  .construction {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }

  .dt {
    flex-direction: column;
    align-items: center;
  }

  .job-image {
    width: 80%;
    height: auto;
  }
}
